<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
.body {
    background-color: blanchedalmond !important;
}
.container {
    display: grid;
    height: 500px;
    width: 500px;
    justify-content: center;
    align-items: center;
    place-items: center;
    outline: 1px solid black;
    margin: 0 auto;
    background-color: burlywood;
}
.container > h3 {
    outline: 1px solid black;
    justify-content: center;
    align-items: center;
}
.user {
    left: 10px;
}
.container > input {
    height: 30px;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    margin-bottom: 10px;
}
</style>
<body>
    <div class="container">
        <h3>Log In</h3>
        <label class="user">Username</label>
        <input id="username" type="text">
        <label>Password</label>
        <input id="password" type="text">
        <input id="enter" type="button" value="Log In">
    </div>
</body>
</html>